### FIRST VALID LOGIN CREDENTIALS

POST http://localhost:3003/api/login HTTP/1.1  
Content-Type: application/json

{
    "username": "user1",
	"password": "password1"
}

### SECOND VALID LOGIN CREDENTIALS

POST http://localhost:3003/api/login HTTP/1.1  
Content-Type: application/json

{
    "username": "user2",
	"password": "password2"
}

### INVALID PASSWORD

POST http://localhost:3003/api/login HTTP/1.1  
Content-Type: application/json

{
    "username": "user1",
	"password": "sdfsdf"
}

### INVALID USERNAME

POST http://localhost:3003/api/login HTTP/1.1  
Content-Type: application/json

{
    "username": "123123",
	"password": "password1"
}

### USERNAME AND PASSWORD BOTH EXIST BUT DON'T MATCH

POST http://localhost:3003/api/login HTTP/1.1  
Content-Type: application/json

{
    "username": "user1",
	"password": "password2"
}

