### FIRST VALID LOGIN CREDENTIALS

POST http://localhost:3003/api/login HTTP/1.1  
Content-Type: application/json

{
    "username": "username1",
	"password": "password1"
}

### SECOND VALID LOGIN CREDENTIALS

POST http://localhost:3003/api/login HTTP/1.1  
Content-Type: application/json

{
    "username": "username2",
	"password": "password2changed"
}


### MODIFIED VALID CREDENIALS (SHOULDN'T WORK BEFORE PASSWORD UPDATE)

POST http://localhost:3003/api/login HTTP/1.1  
Content-Type: application/json

{
    "username": "username2",
	"password": "password2changed"
}
### INVALID PASSWORD

POST http://localhost:3003/api/login HTTP/1.1  
Content-Type: application/json
{
    "username": "username1",
	"password": "sdfsdf"
}

### INVALID USERNAME

POST http://localhost:3003/api/login HTTP/1.1  
Content-Type: application/json

{
    "username": "123123",
	"password": "password1"
}

### USERNAME AND PASSWORD BOTH EXIST BUT DON'T MATCH

POST http://localhost:3003/api/login HTTP/1.1  
Content-Type: application/json

{
    "username": "username1",
	"password": "password2"
}

