


GET  http://localhost:3003/api/users HTTP/1.1


###

POST http://localhost:3003/api/users HTTP/1.1  
Content-Type: application/json

{
	"username": "user1",
	"name": "name1",
	"password": "password1"
}


###
POST http://localhost:3003/api/users HTTP/1.1  
Content-Type: application/json

{
	"username": "user2",
	"name": "name2",
	"password": "password2"
}

###

POST http://localhost:3003/api/users HTTP/1.1  
Content-Type: application/json

{
	"username": "user3",
	"name": "name3",
	"password": "password3"
}


###

POST http://localhost:3003/api/users HTTP/1.1  
Content-Type: application/json
{
	"username": "user4",
	"name": "name4",
	"password": "password4"
}