### GET ALL USERS

GET  http://localhost:3003/api/users HTTP/1.1


### CREATE FIRST USER (send twice to check unique validation)

POST http://localhost:3003/api/users HTTP/1.1  
Content-Type: application/json

{
	"username": "user1",
	"name": "name1",
	"password": "password1",
	"email": "user1@gmail.com",
	"tags": [],
	"averageRating": null,
	"favoritedRecipes": [],
	"queuedRecipes": []
}

### CREATE SECOND USER (different from first)
POST http://localhost:3003/api/users HTTP/1.1  
Content-Type: application/json

{
	"username": "user2",
	"name": "name2",
	"password": "password2",
	"email": "user2@gmail.com",
	"tags": ["fun"],
	"averageRating": 2,
	"favoritedRecipes": [],
	"queuedRecipes": []
}



